{
  "name": "neat_complete",
  "version": "1.1.0",
  "description": "A light-weight and library-less widget for simple autocompletion.",
  "scripts": {
    "test": "grunt test"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AbleTech/neat-complete.git"
  },
  "author": "Able Technology Consulting Ltd.",
  "license": "http://abletech.github.com/neat-complete/doc/LICENSE.md.html",
  "readmeFilename": "README.md",
  "gitHead": "e0c93e48a2be88e8a55a981030c96c9e27e3c92f",
  "devDependencies": {
    "phantomjs": "1.8.1-1",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-connect": "~0.2.0",
    "codo": "~1.6.0",
    "grunt-shell": "~0.2.1"
  }
}
