{
  "name": "neat_complete",
  "version": "1.2.3",
  "description": "A light-weight and library-less widget for simple autocompletion.",
  "scripts": {
    "test": "gulp test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AbleTech/neat-complete.git"
  },
  "author": "Abletech Ltd.",
  "license": "https://github.com/AbleTech/neat-complete/blob/develop/LICENSE.md",
  "readmeFilename": "README.md",
  "gitHead": "e0c93e48a2be88e8a55a981030c96c9e27e3c92f",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.1.1",
    "gulp-connect": "^2.0.6",
    "gulp-header": "^1.0.5",
    "gulp-preprocess": "^1.1.1",
    "gulp-qunit": "^0.3.3",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "phantomjs": "1.8.1-1"
  }
}
